<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://music-encoding.org/schema/5.1/mei-all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://music-encoding.org/schema/5.1/mei-all.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<mei xmlns="http://www.music-encoding.org/ns/mei" meiversion="5.1">
 <meiHead>
  <fileDesc>
   <titleStmt>
    <title>lam-7-6consecutive</title>
   </titleStmt>
   <pubStmt>
    <unpub>This MEI file was created by Verovio's Humdrum converter. When published, this unpub element should be removed, and the enclosing pubStmt element should be properly filled out.</unpub>
   </pubStmt>
  </fileDesc>
  <encodingDesc>
   <appInfo>
    <application isodate="2026-04-01T20:02:50" version="5.8.0-dev-652fc2c-dirty">
     <name>Verovio</name>
     <p>Transcoded from Humdrum</p>
    </application>
   </appInfo>
  </encodingDesc>
  <workList>
   <work xml:id="work0_encoded" type="encoded">
    <title type="uniform">
     <titlePart type="main" analog="humdrum:OTL">lam-7-6consecutive</titlePart>
    </title>
    <composer>
     <persName analog="humdrum:COM">Komponist / Arrangeur</persName>
    </composer>
    <composer>
     <persName analog="humdrum:COM">Arrangeur, Komponist</persName>
    </composer>
   </work>
  </workList>
  <extMeta>
   <frames xmlns="http://www.humdrum.org/ns/humxml">
    <metaFrame n="0" token="!!!COM: Komponist / Arrangeur" xml:id="L1">
     <frameInfo>
      <startTime float="0" />
      <frameType>reference</frameType>
      <referenceKey>COM</referenceKey>
      <referenceValue>Komponist / Arrangeur</referenceValue>
     </frameInfo>
    </metaFrame>
    <metaFrame n="1" token="!!!OTL: lam-7-6consecutive" xml:id="L2">
     <frameInfo>
      <startTime float="0" />
      <frameType>reference</frameType>
      <referenceKey>OTL</referenceKey>
      <referenceValue>lam-7-6consecutive</referenceValue>
     </frameInfo>
    </metaFrame>
    <metaFrame n="24" token="!!!system-decoration: {(s1,s2)}" xml:id="L25">
     <frameInfo>
      <startTime float="16" />
      <frameType>reference</frameType>
      <referenceKey>system-decoration</referenceKey>
      <referenceValue>{(s1,s2)}</referenceValue>
     </frameInfo>
    </metaFrame>
    <metaFrame n="25" token="!!!COM: Arrangeur, Komponist" xml:id="L26">
     <frameInfo>
      <startTime float="16" />
      <frameType>reference</frameType>
      <referenceKey>COM</referenceKey>
      <referenceValue>Arrangeur, Komponist</referenceValue>
     </frameInfo>
    </metaFrame>
   </frames>
  </extMeta>
 </meiHead>
 <music decls="#work0_encoded">
  <body>
   <mdiv xml:id="aclmelz">
    <score xml:id="b18l0awt">
     <scoreDef xml:id="c18w9vdc" midi.bpm="200" tempo.dist="3vu">
      <pgHead xml:id="m1ntx0a8" func="first">
       <rend xml:id="n1uie0oq" halign="center" valign="middle">
        <rend xml:id="o1v8a2bh" fontsize="large">lam-7-6consecutive</rend>
        <lb xml:id="qwt8ywy" /> 
<lb xml:id="s1et1ha9" /> </rend>
       <rend xml:id="u1aqj6gu" halign="right" valign="bottom" fontsize="small">Komponist Arrangeur</rend>
      </pgHead>
      <staffGrp xml:id="dap0jrh" bar.thru="true" symbol="brace">
       <label xml:id="t7t7a7c">Klavier</label>
       <labelAbbr xml:id="rddcb4b">Klav.</labelAbbr>
       <staffDef xml:id="staffdef-L3F3" n="1" lines="5">
        <clef xml:id="clef-L8F3" shape="G" line="2" />
        <keySig xml:id="keysig-L9F3" sig="2s" />
        <meterSig xml:id="metersig-L10F3" count="4" sym="common" unit="4" />
       </staffDef>
       <staffDef xml:id="staffdef-L3F1" n="2" lines="5">
        <clef xml:id="clef-L8F1" shape="F" line="4" />
        <keySig xml:id="keysig-L9F1" mode="minor" sig="2s" pname="e" />
        <meterSig xml:id="metersig-L10F1" count="4" sym="common" unit="4" />
       </staffDef>
      </staffGrp>
     </scoreDef>
     <section xml:id="section-L3F1">
      <measure xml:id="measure-L1" n="1">
       <harm xml:id="harm-L15F2" staff="2" tstamp="1">
        <fb xml:id="fb-L15F2">
         <f xml:id="f-L15F2N1"></f>
         <f xml:id="f-L15F2N2"></f>
        </fb>
       </harm>
       <staff xml:id="staff-L3F3" n="1">
        <layer xml:id="layer-L1F3N1" n="1">
         <chord xml:id="chord-L15F3" dur="1">
          <note xml:id="note-L15F3S1" oct="4" pname="a" accid.ges="n" />
          <note xml:id="note-L15F3S2" oct="5" pname="d" accid="s" />
         </chord>
        </layer>
       </staff>
       <staff xml:id="staff-L3F1" n="2">
        <layer xml:id="layer-L1F1N1" n="1">
         <note xml:id="note-L15F1" dur="1" oct="3" pname="b" accid.ges="n" />
        </layer>
       </staff>
      </measure>
      <measure xml:id="measure-L16">
       <staff xml:id="staff-L16F3N1" n="1">
        <layer xml:id="layer-L16F3N1" n="1">
         <chord xml:id="chord-L17F3" dur="1">
          <note xml:id="note-L17F3S1" oct="4" pname="g" accid.ges="n" />
          <note xml:id="note-L17F3S2" oct="5" pname="e" accid.ges="n" />
         </chord>
        </layer>
       </staff>
       <staff xml:id="staff-L16F1N1" n="2">
        <layer xml:id="layer-L16F1N1" n="1">
         <note xml:id="note-L17F1" dur="1" oct="3" pname="e" accid.ges="n" />
        </layer>
       </staff>
      </measure>
      <measure xml:id="measure-L18">
       <harm xml:id="harm-L20F2" staff="2" tstamp="1">
        <fb xml:id="fb-L20F2">
         <f xml:id="f-L20F2"></f>
        </fb>
       </harm>
       <staff xml:id="staff-L18F3N1" n="1">
        <layer xml:id="layer-L18F3N1" n="1">
         <chord xml:id="chord-L20F3" dur="1">
          <note xml:id="note-L20F3S1" oct="4" pname="g" accid.ges="n" />
          <note xml:id="note-L20F3S2" oct="5" pname="c" accid.ges="s" />
         </chord>
        </layer>
       </staff>
       <staff xml:id="staff-L18F1N1" n="2">
        <layer xml:id="layer-L18F1N1" n="1">
         <note xml:id="note-L20F1" dur="1" oct="3" pname="a" accid.ges="n" />
        </layer>
       </staff>
      </measure>
      <measure xml:id="measure-L21" right="end">
       <staff xml:id="staff-L21F3N1" n="1">
        <layer xml:id="layer-L21F3N1" n="1">
         <chord xml:id="chord-L22F3" dur="1">
          <note xml:id="note-L22F3S1" oct="4" pname="f" accid.ges="s" />
          <note xml:id="note-L22F3S2" oct="5" pname="d" accid.ges="n" />
         </chord>
        </layer>
       </staff>
       <staff xml:id="staff-L21F1N1" n="2">
        <layer xml:id="layer-L21F1N1" n="1">
         <note xml:id="note-L22F1" dur="1" oct="3" pname="d" accid.ges="n" />
        </layer>
       </staff>
      </measure>
     </section>
    </score>
   </mdiv>
  </body>
 </music>
</mei>